{
  "name": "session1c1d337e9d6f459fb5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc -b --noEmit",
    "lint": "oxlint",
    "preview": "vite preview",
    "serve": "DATA_DIR=./.data node server/index.mjs",
    "dev:server": "DATA_DIR=./.data PORT=8787 node server/index.mjs"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
